import 'dart:io';

int kombinasi(int n, int k) {
  if (k == 0 || k == n) {
    return 1;
  }
  return kombinasi(n - 1, k - 1) + kombinasi(n - 1, k);
}

void cetakSegitigaPascal(int baris, int current) {
  if (current > baris) return;
  for (int i = 0; i < baris - current; i++) {
    stdout.write(" ");
  }
  for (int i = 0; i <= current; i++) {
    stdout.write("${kombinasi(current, i)} ");
  }
  print("");
  cetakSegitigaPascal(baris, current + 1);
}

void main() {
  int n = 5;
  cetakSegitigaPascal(n, 0);
}
